{
    "plugins\/MQTT\/plugin_info\/info.xml": {
        "Permet de gérer des équipements accessible par le protocole MQTT, utilise le broker Mosquitto": "Permet de gérer des équipements accessible par le protocole MQTT, utilise le broker Mosquitto",
        "Le plugin nécessite Mosquitto (broker MQTT).": "Le plugin nécessite Mosquitto (broker MQTT)."
    },
    "plugins\/MQTT\/desktop\/php\/MQTT.php": {
        "Ajouter un équipement": "Ajouter un équipement",
        "Rechercher": "Rechercher",
        "Mes MQTT": "Mes MQTT",
        "Général": "Général",
        "Nom du Topic": "Nom du Topic",
        "Nom de l'équipement MQTT": "Nom de l'équipement MQTT",
        "Objet parent": "Objet parent",
        "Aucun": "Aucun",
        "Catégorie": "Catégorie",
        "Activer": "Activer",
        "Visible": "Visible",
        "Délai max entre 2 messages": "Délai max entre 2 messages",
        "Commentaire": "Commentaire",
        "Informations": "Informations",
        "ID du Topic": "ID du Topic",
        "Dernière Activité": "Dernière Activité",
        "Icone du topic": "Icone du topic",
        "RF433": "RF433",
        "Baromètre": "Baromètre",
        "Boite aux Lettres": "Boite aux Lettres",
        "Chauffage": "Chauffage",
        "Compteur": "Compteur",
        "Contact": "Contact",
        "Culture": "Culture",
        "Custom": "Custom",
        "Dimmer": "Dimmer",
        "Energie": "Energie",
        "Garage": "Garage",
        "Humidité": "Humidité",
        "Humidité et Température": "Humidité et Température",
        "Hydrométrie": "Hydrométrie",
        "Infra Rouge": "Infra Rouge",
        "Jauge": "Jauge",
        "Luminosité": "Luminosité",
        "Météo": "Météo",
        "Mouvement": "Mouvement",
        "Multisensor": "Multisensor",
        "Prise": "Prise",
        "Relais": "Relais",
        "RFID": "RFID",
        "Téléinfo": "Téléinfo",
        "Température": "Température",
        "Thermostat": "Thermostat",
        "Volet": "Volet",
        "MQTT": "MQTT",
        "Ajouter une info": "Ajouter une info",
        "Ajouter une commande": "Ajouter une commande",
        "Nom": "Nom",
        "Sous-Type": "Sous-Type",
        "Topic": "Topic",
        "Valeur": "Valeur",
        "Paramètres": "Paramètres",
        "Supprimer": "Supprimer",
        "Sauvegarder": "Sauvegarder",
        "Catégorie du topic": "Catégorie du topic"
    },
    "plugins\/MQTT\/plugin_info\/configuration.php": {
        "IP de Mosquitto : ": "IP de Mosquitto : ",
        "Port de Mosquitto : ": "Port de Mosquitto : ",
        "Identifiant de Connexion : ": "Identifiant de Connexion : ",
        "Sauvegarde": "Sauvegarde",
        "La sauvegarde de la configuration redémarre automatiquement le service, il faut attendre environ 1 minute pour qu'il soit joignable": "La sauvegarde de la configuration redémarre automatiquement le service, il faut attendre environ 1 minute pour qu'il soit joignable"
    }
}