<?xml version="1.0" encoding="UTF-8"?>
<info>
    <id>MQTT</id>
    <name>MQTT</name>
    <description>Permet de gérer des équipements accessible par le protocole MQTT, utilise le broker Mosquitto</description>
    <icon>fa fa-rss</icon>
    <licence>AGPL</licence>
    <author>lunarok</author>
    <require>2.0</require>
    <version>1.0</version>
    <category>automation protocol</category>
    <hasDependency>1</hasDependency>
</info>
